html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    
    
}



/*-----------Nav Bar-----------*/

.top {color: #242424;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25px;
    align-items: end;
   
    
}


h1 { 
    font-family: 'Crimson Pro', serif;
    font-size: 1.25em;
    margin: 0;
    margin-left: 10px;
    grid-area: 1;
    font-weight: normal;
    
    
}

nav {
    font-family: 'Crimson Pro', serif;
    font-size: 20px;
    grid-area: 1/2;
    
    
    
  
}

.menu {
    margin: 0;
    padding: 0 .5em;
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    
    

    
}

.menu li {
    margin-right: 1em;
    
}


.menu li ul {
    padding: 0;
    list-style-type: none;
    
    
}


.menu a {
   margin: 0;
   text-decoration: none;
   
   
}

.menu a:hover {
    background-color: lightseagreen;
    color: white;
    padding: 0 .5em;
}





.menu li a {
   color: #242424;
   list-style-type: none;
    
}

.menu li:hover .dropdown li {
    top: 0;
    display: block;
}


.dropdown {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;

}

.dropdown li {
    display: none;
    position: relative;
    
}

.dropdown li a {
    color:#242424;
}

.dropdown a:hover {
    background-color: lightgray;
    color: #242424;
}




/*--------Top Section---------- */

.header {
    width: 100%;
    height: 300px;
    background-color:lightseagreen;
    /*border-top: 8px solid #d66f73;*/
    
}

.header h1 {
    font-family: 'Julius Sans One', sans-serif;
    font-size: 4em;
    color: #242424;
    padding: 25px 0 10px 0;
    margin-top: 20px;
    text-align: center;
    letter-spacing: .18em;
    
}

.header h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: .5px;
    font-size: 60px;
    letter-spacing: .1em;
    color: rgba(36, 36, 36, 0.7);
    text-align: center;
    margin-top: -38px;

}

.self-promo {
    text-align: center;
    width: 100%;
   
   
}

.self-promo img {
    border: 10px solid white;
    margin-top: -100px;
}





.card-layout {
    display: grid;
    grid-template-columns: 20% auto auto auto 20%;
    grid-template-rows: auto;
    grid-column-gap: 2px;
    grid-row-gap: 20px;

    
}

.card-layout figure {
    margin: 0;
}



.card-layout span {
    background-color: rgba(32, 178, 178, .2);
    color: #242424;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 1em 2em;
    border-radius: 3px;
    
    
    
    
}

.card-layout img {
    border: 1px solid gray;
    margin-bottom: 1em;
}



.card-layout img:hover {
    opacity: .5;
    filter: alpha(opacity=50);
    box-shadow: 10px 10px rgba(32, 178, 170, .2);
}

.card-1 {
    
    grid-area: 1 / 2;
    text-align: center;
    
}


.card-2 {
    grid-area: 1 / 3;
    text-align: center;
}

.card-3 {
    grid-area: 1 / 4;
    text-align: center;
}

.card-4 {
    text-align: center;
    grid-column: 2 / span 3;
    
   
}

.card-4 figcaption {
    margin-bottom: 15px;
}

footer {
    font-family: 'Crimson Pro', serif;
    background-color: lightseagreen;
    color: #242424;
    width: 100%;
    height: 100px;
    padding: 20px 0;
    margin-bottom: 0;
    text-align: center;
  
}

.social {
    margin-top: 20px;
}

.social a {
    color: #242424;
    text-align: center;
    padding: 0 10px;
    
}

@media screen and (max-width: 800px)
 {
    .self-promo img {
        width: 75%;}

    .header h1 {
        font-size: 3em;}
    .header h2 {
        font-size: 50px;
        margin-top: -32px;
    }
    
    .top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
        }

    .card-layout {
        display: flex;
        flex-direction: column;
        
    
    }

    
}

